<!--Творче завдання:-->
<!--Створи сторінку про акторів фільму "Бетмен" 1989 року.-->
<!--Вкажи ім'я та прізвище актора та роль яку він виконує.-->
<!--Додай зображення кожного з акторів.-->


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Batman</title>
	<style>
        body {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIGvNxi7DNDq4Bx3lokR_VZa4XXWbPOEduDszuWOlm_pz0FiE1aehXL9Nl3WBpq15oGlo&usqp=CAU");
            background-size: cover;
        }

        h1 {
            text-align: center;
            color: rgb(255, 255, 255);
        }

        p {
            display: inline-block;
            color: rgb(255, 255, 255);
        }

        img {
            width: 300px;
            height: 600px;
            object-fit: cover;
            margin: 20px;
        }
	</style>
</head>
<body>
<h1>Актери фільму Бетмен</h1>
<center>
	<p><img src="https://upload.wikimedia.org/wikipedia/uk/d/df/Michael-Keaton-1.jpg" alt="Michael Keaton"> <br>ім'я:
		Майкл Кітон <br>Роль: Бетмен </p>
	<p><img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Jack_Nicholson_2002_%28cropped%29.jpg"
	        alt="Jack Nicholson"> <br>ім'я: Джек Ніколсон <br>Роль: Джокер</p>
	<p><img src="https://m.media-amazon.com/images/M/MV5BODE0Mzg4MDE2MF5BMl5BanBnXkFtZTYwOTc2OTE1._V1_.jpg"> <br>ім'я:
		Роберт Вул <br>Роль: Александр Нокс </p>
	<p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Kim_Basinger_%282105860771%29_crop.JPG/280px-Kim_Basinger_%282105860771%29_crop.JPG"
		     alt="Kim Basinger"> <br>ім'я: Кім Бейсінгер <br>Роль: Ви́ки Вэйл</p>
	<p><img src="https://m.media-amazon.com/images/I/61bQufOzraL._AC_UF894,1000_QL80_.jpg" alt="Pat Hingle"> <br>ім'я:
		Пэт Хингл <br>Роль: Комісар Гордон</p>
</center>
</body>
</html>