<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		*{
			margin: 0;
		}
		body{
			height: 100vh;
		}
		.flex{
			height: 100%;
			background-color: lightcoral;
			display: flex;
			justify-content: center;
			gap: 20px;
			align-items: center;
		}
		.box{
			width: 300px;
			height: 300px;
		}
		.yellow{
			background-color: lightyellow;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.lightblue{
			background-color: lightblue;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.yellow img{
			width: 50%;
		}
		.green{
			background-color: lightgreen;
			display: flex;
			justify-content: center;
			align-items: center;

        }
	</style>
</head>
<body>
<div class="flex">
	<div class="box yellow">
		<p>Lorem ipsum dolor.</p>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfwQlguouK949Tx3DJAHS2Ttbm4ZQ-aKbJJA&s" alt="apple">
	</div>
	<div class="box lightblue">
		<p>Lorem ipsum dolor.</p>
	</div>
	<div class="box green">
		<p>Lorem ipsum dolor.</p>
	</div>
</div>
</body>
</html>